<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./movies.html">Movies</a>

    <h1>Avatar</h1>
    <img src="./images/avatar.jpg" alt="avatar movies cover">
    <p>A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders <br> and protecting the world he feels is his home.</p>
</body>
</html>