<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <a href="./index.html">Homepage</a> 
    <h1>My Favorite Books</h1>
    <ul>
        <li>
            <a href="./hoats.html">Half of A Yellow Sun</a>
        </li>
        <li>
            <a href="./tfa.html">Things Fall Apart</a>
        </li>
        <li>
            <a href="./tlotr.html">The Lord Of The Rings</a>
        </li>
    </ul>
</body>
</html>