<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./movies.html">Movies</a>

    <h1>Avatar</h1>
    <img src="./images/dark-knight.jpg" alt="the dark knight movies cover">
    <p>A gang of masked criminals rob a mafia-owned bank in Gotham City, each betraying the other until the sole survivor,<br> the Joker, reveals himself as the mastermind and escapes with the money.</p>
</body>
</html>