<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./hobbies.html">Hobbies</a>

    <h1>Gaming</h1>
    <img src="./images/gaming.jpg" alt="Gaming images">
    <p>Gaming refers to playing electronic games, whether through consoles, computers, mobile phones or another medium altogether. <br> Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby. Although traditionally a solitary form of relaxation, <br> online multiplayer video games have made gaming a popular group activity as well.</p>
</body>
</html>