<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./books.html">Books</a>

    <h1>Half of A Yellow Sun</h1>
    <img src="./images/HOAYS.jpg" alt="book cover: half of a yellow sun">
    <p>Half of a Yellow Sun is a novel by Nigerian author Chimamanda Ngozi Adiche. <br> Published in 2006 by 4th Estate in London, the novel tells the story of the <br> Biafran War through the perspective of the characters Olanna, Ugwu, and <br> Richard. It received critical acclaim and won the Women's Prize for Fiction in 2007.</p>
</body>
</html>