<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <a href="./index.html">Homepage</a>
    <h1>My Favorite Hobbies</h1>
    <ul>
        <li>
            <a href="./sports.html">Sports</a>
        </li> 
        <li>
            <a href="./gaming.html">Gaming</a>
        </li>
        <li>
            <a href="./reading.html">Reading</a>
        </li>
    </ul>
</body>
</html>