<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>Homepage</h1>

    <h2>My Favorite Movies</h2>
    <a href="./movies.html">Movie List</a>
    <h2>My Favorite Books</h2>
    <a href="./books.html">Book List</a>
    <h2>My Favorite Hobbies</h2>
    <a href="./hobbies.html">Hobby List</a>
</body>
</html>