<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./movies.html">Movies</a>

    <h1>Avatar</h1>
    <img src="./images/interstellar.jpg" alt="avatar movies cover">
    <p>In 2067, ex-NASA pilot Cooper is forced to work as a farmer due to a global famine caused by <br> He ignores his daughter, Murph, when she claims a ghost is communicating to her through her bookshelf, but later finds dust particles <br> forming an inexplicable pattern on Murph's bedroom floor. He investigates, arriving at a secret NASA facility where Professor Brand <br> explains that blight, dust storms and failing crops have rendered humanity incapable of surviving on Earth.</p>
</body>
</html>