<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <a href="./index.html">Homepage</a>
    <h1>My Favorite Movies</h1>
    <ul>
        <li>
            <a href="./avatar.html">Avatar</a>
        </li>
        <li>
            <a href="./interstellar.html">Interstellar</a>
        </li>
        <li>
            <a href="./darkknight.html">The Dark Knight</a>
        </li>
    </ul>
</body>
</html>