<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./hobbies.html">Hobbies</a>

    <h1>Gaming</h1>
    <img src="./images/reading.jpg" alt="Gaming images">
    <p>Reading" is the process of looking at a series of written symbols and getting meaning from them. When we read, <br> we use our eyes to receive written symbols (letters, punctuation marks and spaces) and we use our brain to convert them into words, <br> sentences and paragraphs that communicate something to us.</p>
</body>
</html>