<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./hobbies.html">Hobbies</a>

    <h1>Sports</h1>
    <img src="./images/sports.jpg" alt="sports images">
    <p>Sport pertains to any form of competitive physical activity or game that aims to use, maintain, or <br> improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators. <br> Sports can, through casual or organized participation, improve participants' physical health. Hundreds of sports exist, from those between single contestants, <br> through to those with hundreds of simultaneous participants, either in teams or competing as individuals.</p>
</body>
</html>