<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./books.html">Books</a>

    <h1>Things Fall Apart</h1>
    <img src="./images/tfa.jpg" alt="book cover: Things Fell Apart">
    <p>Things Fall Apart is the debut novel by Nigerian author Chinua Achebe, first published in 1958. <br> It depicts pre-colonial life in the southeastern part of Nigeria and the invasion by Europeans during the late 19th century. <br> It is seen as the archetypal modern African novel in English, and one of the first to receive global critical acclaim.</p>
</body>
</html>