<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <a href="./index.html">Homepage</a><br>
    <a href="./books.html">Books</a>

    <h1>The Lord of The Rings</h1>
    <img src="./images/tlotr.jpg" alt="book cover: The lord of the rings">
    <p>The Lord of the Rings is an epic high-fantasy novel [a] by English author and scholar J. R. R. Tolkien. <br> Set in Middle-earth, intended to be Earth at some time in the distant past, the story began <br> as a sequel to Tolkien's 1937 children's book The Hobbit, but eventually developed into a much larger work.</p>
</body>
</html>