<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h2>An unordered shopping list of my favorite foods</h2>
    <ul>
        <li>Jollof Rice</li>
        <li>Pasta</li>
        <li>Plantains</li>
    </ul>

    <h2>An ordered list of todo's for today</h2>
    <ol>
        <li>Pray</li>
        <li>Prepare for School</li>
        <li>Attend lectures and Praticals</li>
        <li>Get home, make food and get to bed</li>
    </ol>

    <h2>An unordered list inside of an ordered list, of places i'd like to visit someday.</h2>
    <ol>
        <li>Africa
            <ul>
                <li>Nigeria</li>
                <li>Ghana</li>
                <li>South-Africa</li>
            </ul>
        </li>
        <li>Europe
            <ul>
                <li>France</li>
                <li>Germany</li>
                <li>Spain</li>
            </ul>
        </li>
        <li>North America
            <ul>
                <li>USA</li>
                <li>Canada</li>
                <li>Mexico</li>
            </ul>
        </li>
    </ol>

    <h2>An ordered list inside of an unordered list, of my favorite movies.</h2>
    <ul>
        <li>Avatar
            <ol>
                <li>2009</li>
                <li>James Cameron</li>
            </ol>
        </li>
        <li>Interstellar
            <ol>
                <li>2014</li>
                <li>Christopher Nolan</li>
            </ol>
        </li>
        <li>The Dark Knight
            <ol>
                <li>2008</li>
                <li>Christopher Nolan</li>
            </ol>
        </li>
        <li>Inception
            <ol>
                <li>2010</li>
                <li>Christopher Nolan</li>
            </ol>
        </li>
        <li>Hobbit
            <ol>
                <li>2012</li>
                <li>Peter Jackson</li>
            </ol>
        </li>
    </ul>
</body>
</html>